name=IENAI ADC128S
version=1.0.0
author=Alvaro Torijano
maintainer=Alvaro Torijano <alvaro.torijano@ienai.space>
sentence=Arduino library for controlling ADC128S.
paragraph=Arduino library for controlling ADC128S.
category=Display
url=https://github.com/ienai-SPACE/ADC128S_Arduino
architectures=*
includes=ADC128S.h